<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Jadual Berkala</title>
<link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">

<style type="text/css">
table.excel {
	border-style:ridge;
	border-width:1;
	border-collapse:collapse;
	font-family:sans-serif;
	font-size:11px;
}
table.excel thead th, table.excel tbody th {
	background:#cccccc;
	border-style:ridge;
	border-width:1;
	text-align: center;
	vertical-align: top;
}
table.excel tbody th { text-align:center; vertical-align: top; }
table.excel tbody td { vertical-align:bottom; }
table.excel tbody td
{
	padding: 0 3px; border: 1px solid #aaaaaa;
	background:#ffffff;
}
</style>
<style type="text/css">
/*https://medium.com/@joshsarna/i-was-making-a-periodic-table-app-today-using-rails-vue-js-f0d4f2976dc1*/
  .col {
    box-shadow:inset 0px 0px 0px 2px #000;
    height: 60px;
    width: 38px;
    background: #ffffff;
    padding: 10px;
  }
 .ghost-col {
    box-shadow:inset 0px 0px 0px 2px #ffffff;
    height: 60px;
    width: 38px;
    background: #ffffff;
    padding: 10px;
    flex-basis: 0;
    flex-grow: 1;
}
</style>
</head>
<body>

<div class="container">
  <div class="row">  <!-- ROW 1 -->
    <div class="col">1</div>
    <div class="ghost-col">2</div>
    <div class="ghost-col">3</div>
    <div class="ghost-col">4</div>
    <div class="ghost-col">5</div>
    <div class="ghost-col">6</div>
    <div class="ghost-col">7</div>
    <div class="ghost-col">8</div>
    <div class="ghost-col">9</div>
    <div class="ghost-col">10</div>
    <div class="ghost-col">11</div>
    <div class="ghost-col">12</div>
    <div class="ghost-col">13</div>
    <div class="ghost-col">14</div>
    <div class="ghost-col">15</div>
    <div class="ghost-col">16</div>
    <div class="ghost-col">17</div>
    <div class="col">18</div>
  </div>
  <div class="row">  <!-- ROW 4 -->
    <div class="col">1</div>
    <div class="col">2</div>
    <div class="col">3</div>
    <div class="col">4</div>
    <div class="col">5</div>
    <div class="col">6</div>
    <div class="col">7</div>
    <div class="col">8</div>
    <div class="col">9</div>
    <div class="col">10</div>
    <div class="col">11</div>
    <div class="col">12</div>
    <div class="col">13</div>
    <div class="col">14</div>
    <div class="col">15</div>
    <div class="col">16</div>
    <div class="col">17</div>
    <div class="col">18</div>
  </div>
</div>

<!-- khas untuk jquery dan js2 lain
=============================================================================================== -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script -->
</body>
</html>


